<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity2">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_ok"
        android:layout_marginBottom="24dp"
        android:onClick="ok"/>

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="625dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/white"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:inner_view="@layout/expandable_view"
        app:startExpanded="false"
        app:title="Profiles" />

</RelativeLayout>